{
  "name": "buffopotamus-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.3",
    "gsap": "^3.12.7",
    "photoswipe": "^5.4.4",
    "sharp": "^0.33.5"
  }
}
